<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Slick.Net.Core\Slick.Net.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository\Slick.Net.EventRepository.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSourcing\Slick.Net.EventSourcing.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Aggregates\Questionable.Questions.Aggregates.csproj" />
  </ItemGroup>

</Project>
