# domainmodeling

./: README.MD  Slick.Net.sln
example/Questionable/src/Questionable.Queries.Denormalizers.QuestionDetails/: QuestionDetailDenormalizer.cs  Questionable.Queries.Denormalizers.QuestionDetails.csproj
example/Questionable/src/Questionable.Questions.Aggregates/: Question.cs  Questionable.Questions.Aggregates.csproj
example/Questionable/src/Questionable.Questions.Commands/: Questionable.Questions.Commands.csproj
example/Questionable/src/Questionable.Questions.Commands/CommandHandlers/: AcceptAnswerCommandHandler.cs  AnswerQuestionCommandHandler.cs  AskQuestionCommandHandler.cs  LikeQuestionCommandHandler.cs
example/Questionable/src/Questionable.Questions.Commands/Commands/: AcceptAnswerCommand.cs  AnswerQuestionCommand.cs  AskQuestionCommand.cs  LikeQuestionCommand.cs
example/Questionable/src/Questionable.Questions.Events/: Questionable.Questions.Events.csproj
example/Questionable/src/Questionable.Questions.Events/EventHandlers/: AnswerAcceptedHandler.cs  QuestionAnsweredHandler.cs  QuestionAskedHandler.cs  QuestionLikedHandler.cs  QuestionTaggedHandler.cs
example/Questionable/src/Questionable.Questions.Events/Events/: AnswerAcceptedEvent.cs  QuestionAnsweredEvent.cs  QuestionAskedEvent.cs  QuestionLikedEvent.cs  QuestionTaggedEvent.cs
example/Questionable/src/Questionable.Questions.Http/: Questionable.Questions.Http.csproj
example/Questionable/src/Questionable.Questions.Http/Controllers/: QuestionController.cs
example/Questionable/src/Questionable.Startup/: Questionable.Startup.csproj  Startup.cs
example/Questionable/src/Questionable.Startup/System/: SystemController.cs
example/Questionable/test/Questionable.Questions.Test.Unit/: MockAggregate.cs
example/Questionable/test/Questionable.Questions.Test.Unit/Commands/: AcceptAnswerTests.cs  AskQuestionTests.cs  CommandTestBase.cs
src/Slick.Net.Core/: AggregateRoot.cs  Command.cs  CommandFactory.cs  ValidatedCommandFactory.cs
src/Slick.Net.Core/Exceptions/: InvalidModelStateException.cs  InvalidTypeException.cs
src/Slick.Net.Core/Interfaces/: IAggregate.cs  IAggregateRepository.cs  ICommandFactory.cs  ICommandHandler.cs  IDomainEvent.cs
src/Slick.Net.Core/Logging/Interfaces/: ILogger.cs
src/Slick.Net.Core/Utilities/: JsonByteConverter.cs  NewtonsoftJsonConverter.cs  Utf32BinaryStringConverter.cs  Utf8BinaryStringConverter.cs
src/Slick.Net.Core/Utilities/Interfaces/: IBinaryStringConverter.cs  IBinaryStringDecoder.cs  IBinaryStringEncoder.cs  IDate.cs  IJsonByteConverter.cs  IJsonByteDeserializer.cs  IJsonByteSerializer.cs  IJsonConverter.cs  IJsonDeserializer.cs  IJsonSerializer.cs
src/Slick.Net.Core/ValidationAnnotations/: AlphanumericAttribute.cs  MarkdownAttribute.cs  NonEmptyAttribute.cs
src/Slick.Net.EventRepository/: AggregateEventList.cs  IEventRepository.cs  IEventSubscription.cs  Slick.Net.EventRepository.csproj
src/Slick.Net.EventRepository.EventStore/: EventStoreNamingConvention.cs  EventStoreRepository.cs  EventStoreSettings.cs  IEventStoreNamingConvention.cs  LiteralEventStoreNamingConvention.cs  Slick.Net.EventRepository.EventStore.csproj
src/Slick.Net.EventRepository.EventStore.AspNetCore/: ServiceCollectionExtensions.cs  Slick.Net.EventRepository.EventStore.AspNetCore.csproj
src/Slick.Net.EventRepository.EventStore/NamingConention/: CustomEventNamingConvention.cs  FullEventNamingConvention.cs  IEventNamingConvention.cs  IStreamNamingConvention.cs  LiteralEventNamingConvention.cs  LiteralStreamNamingConvention.cs  UnmappedEventNameException.cs  UnmappedTypeException.cs
src/Slick.Net.EventRepository.LocalMemory/: EventStream.cs  EventStreamSnapshot.cs  LocalMemoryRepository.cs
src/Slick.Net.EventRepository.LocalMemory.AspNetCore/: LocalMemoryMvcCoreBuilderExtensions.cs  Slick.Net.EventRepository.LocalMemory.AspNetCore.csproj
src/Slick.Net.EventSourcing/: AggregateFactory.cs  AggregateRepository.cs  DomainEventHandler.cs  DomainEventRegistry.cs  EventDispatcher.cs  EventHandlerFactory.cs  EventSourcedAggregate.cs  IAggregateFactory.cs  IDomainEventHandler.cs  IDomainEventRegistry.cs  IEventDispatcher.cs  IEventHandlerFactory.cs  IEventSourcedAggregate.cs  IEventSourcedAggregateRepository.cs  InvalidDomainEventTypeException.cs  RecordedAggregate.cs  UnrecordedAggregate.cs
src/Slick.Net.EventSourcing.AspNetCore/: AggregateBuilder.cs  IAggregateBuilder.cs  ServiceCollcetionExtensions.cs  ServiceCollectionExtensions.cs  Slick.Net.EventSourcing.AspNetCore.csproj
src/Slick.Net.EventSubscription/: EventStreamType.cs  IEventStream.cs  ISubscriptionHost.cs  ISubscriptionProvider.cs  ISubscriptionStatistics.cs  Slick.Net.EventSubscription.csproj  SubscriptionDetail.cs
src/Slick.Net.EventSubscription.AspNetCore/: BackgroundService.cs  EventSubscriptionService.cs  MicrosoftLoggerWrapper.cs  ServiceCollectionExtensions.cs  Slick.Net.EventSubscription.AspNetCore.csproj  SubscriptionStatistics.cs
src/Slick.Net.EventSubscription.EventStore/: EventStoreAnnotationBasedSubscriptionProvider.cs  EventStoreEventStream.cs  EventStoreSubscriptionHost.cs  HandlerAttribute.cs  Slick.Net.EventSubscription.EventStore.csproj  SubscriptionAttribute.cs
src/Slick.Net.EventSubscription.EventStore.AspNetCore/: ServiceCollectionExtensions.cs  Slick.Net.EventSubscription.EventStore.AspNetCore.csproj
test/Slick.Net.Core.Test.Unit/: AggregateRootTests.cs  CommandFactoryTests.cs  CommandTests.cs  Slick.Net.Core.Test.Unit.csproj  ValidatedCommandFactoryTests.cs
test/Slick.Net.Core.Test.Unit/Utilities/: JsonByteConverterTests.cs
test/Slick.Net.Core.Test.Unit/ValidationAnnotations/: AlphanumericAttributeTests.cs  MarkdownAttributeTests.cs  NonEmptyAttributeTests.cs
test/Slick.Net.EventRepository.Test.Unit/: Slick.Net.EventRepository.Test.Unit.csproj
test/Slick.Net.EventRepository.Test.Unit/EventStore/NamingConventions/: CustomEventNamingTests.cs  FullEventNamingTests.cs  LiteralEventNamingTests.cs  LiteralStreamNamingTests.cs
