<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slick.Net.EventRepository.EventStore\Slick.Net.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\Slick.Net.EventSubscription\Slick.Net.EventSubscription.csproj" />
  </ItemGroup>

</Project>
