<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository\Slick.Net.EventRepository.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSourcing\Slick.Net.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSubscription.EventStore\Slick.Net.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Core\Questionable.Infrastructure.Repository.Core.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Models\Questionable.Queries.Models.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Events\Questionable.Questions.Events.csproj" />
  </ItemGroup>

</Project>
