<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slick.Net.EventRepository.LocalMemory\Slick.Net.EventRepository.LocalMemory.csproj" />
    <ProjectReference Include="..\Slick.Net.EventRepository\Slick.Net.EventRepository.csproj" />
  </ItemGroup>

</Project>
