<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Slick.Net.Core\Slick.Net.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository.EventStore.AspNetCore\Slick.Net.EventRepository.EventStore.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository.EventStore\Slick.Net.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository.LocalMemory.AspNetCore\Slick.Net.EventRepository.LocalMemory.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository.LocalMemory\Slick.Net.EventRepository.LocalMemory.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventRepository\Slick.Net.EventRepository.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSourcing.AspNetCore\Slick.Net.EventSourcing.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSourcing\Slick.Net.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSubscription.AspNetCore\Slick.Net.EventSubscription.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSubscription.EventStore.AspNetCore\Slick.Net.EventSubscription.EventStore.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSubscription.EventStore\Slick.Net.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Slick.Net.EventSubscription\Slick.Net.EventSubscription.csproj" />
    <ProjectReference Include="..\..\..\..\test\Slick.Net.Core.Test.Unit\Slick.Net.Core.Test.Unit.csproj" />
    <ProjectReference Include="..\..\test\Questionable.Questions.Test.Unit\Questionable.Questions.Test.Unit.csproj" />
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Core\Questionable.Infrastructure.Repository.Core.csproj" />
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Memory\Questionable.Infrastructure.Repository.Memory.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Denormalizers.QuestionDetails\Questionable.Queries.Denormalizers.QuestionDetails.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Http\Questionable.Queries.Http.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Models\Questionable.Queries.Models.csproj" />
    <ProjectReference Include="..\Questionable.Queries.QuestionSearch\Questionable.Queries.QuestionSearch.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Repository\Questionable.Queries.Repository.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Aggregates\Questionable.Questions.Aggregates.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Commands\Questionable.Questions.Commands.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Events\Questionable.Questions.Events.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Http\Questionable.Questions.Http.csproj" />
  </ItemGroup>

</Project>
