<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slick.Net.Core\Slick.Net.Core.csproj" />
    <ProjectReference Include="..\Slick.Net.EventRepository\Slick.Net.EventRepository.csproj" />
  </ItemGroup>

</Project>
